#Grails Metadata file
#Fri Mar 11 20:49:00 CET 2011
app.grails.version=1.3.7
app.name=example
app.servlet.version=2.4
app.version=0.1
plugins.extjs=3.3.1.6
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
